NODE_ENV=development
TODO_DATABASE_URL="mongodb://todo_user:todo_pass@todo_db:27017/todo_db?authSource=admin"
AUTH_DATABASE_URL="postgres://auth_user:auth_pass@auth_db:5433/auth_db"
REDIS_HOST=redis
REDIS_PASSWORD=redis
QUEUE_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
FRONTEND_URL="http://localhost:5173"